# lancer prog compilé : 
java -cp target/mon-appli-1.0-SNAPSHOT.jar org.exemple.demo.App

# description projet : 
Un projet Maven est identifié par ses coordonnées : groupId:artifactId:version
Dans mon exemple, les coordonnées du projet sont donc org.exemple.demo:mon-appli:1.0-SNAPSHOT.

# properties
<properties>
	<log4j.version>2.11.3</log4j.version>
	...

<depedencies>
	<depedencie>
	...
	<version>${log4j.version}</version>

# pom.xml
# voir le super pom
mvn help:effective-pom

_____# les ressources 

<project>
    ...
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/filtered</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/raw</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    ...
</project>

______# les profils :
# Pour construire un livrable pour l'environnement de test :
mvn package -P test

# Pour construire un livrable pour l'environnement de production :
mvn package -P prod
<project>
    ...
    <!-- =============================================================== -->
    <!-- Profils -->
    <!-- =============================================================== -->
    <profiles>
        <!-- Profil pour l'environnement de test -->
        <profile>
            <id>test</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/conf-test</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <!-- Profil pour l'environnement de production -->
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/conf-prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    ...
</project>